{
  "permissions": {
    "deny": [
      "Read(./graphify-out/graph.json)",
      "Read(./graphify-out/graph.html)",
      "Read(./graphify-out/manifest.json)",
      "Read(./graphify-out/cache/**)"
    ],
    "allow": [
      "Bash(node scripts/graph-query.mjs:*)"
    ]
  }
}
